{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@kusinakonek/common": [
        "../../packages/common/src"
      ],
      "@kusinakonek/database": [
        "../../packages/database/src"
      ]
    }
  },
  "include": [
    "src",
    "prisma"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}